<!DOCTYPE html>
<html>
<head><meta charset="utf8">
	<title>Layout</title>
</head>
<link rel="stylesheet" type="text/css" href="layout2.css">

<body>
	<center><div id="header">
		<h1>
			Twice
		</h1>

	</div></center>
</div></center>
   <center><div id="content">
    Nome: <input> <br>
Idade: <input> <br>
Email <input> <br>
Estado: <select>
	<option> Ceará </option>
	<option> São Paulo </option>
	<option> Rio de Janeiro </option>
</select>
<br>
Qual sua bias/utt?
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Nayeon </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Jeongyeon </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Momo </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Sana </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Jihyo </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Mina </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Dahyun </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Chaeyoung </input>
<br> </br>
<input type="radio" name="acao" id="Nayeon"> Tzuyu </input>
<br> </br>
<br> <button> limpar </button> <button> enviar </button> </br>
   </div></center>
   <div id="nav">
   	<h1> Encontre no nosso site: </h1>
	<h2>
		<style>
			.mainmeubtn {
				background-color: aqua;
				color: black;
				border: none;
				cursor: pointer;
				padding: 20px;
				margin-top: 20px;
				}
				.mainmenubtn:hover {
					background-color: blueviolet;
					}
					.dropdown {
						position: relative;
						display: inline-block;
						}
						.dropdown-child {
							display: none;
							background-color: palevioletred;
							min-width: 200px;
							}
							.dropdown-child a {
								color: purple;
								padding: 20px;
								text-decoration: none;
								display: block;
								}
								.dropdown-child a:hover {
									background-color: plum;
									}
								.dropdown:hover  .dropdown-child {
									display: block;
									}
		</style>
		<div class="dropdown">
		   <button class="mainmenubtn"> Menu </button> 
			<div class="dropdown-child">
				<a href="index.html"> Index  </a> 
				<a href="historia.html"> História </a> 
				<a href="discografia.html"> Discografia </a>  
                <a href="albunsavenda.html"> Albuns a venda </a>  
	</h2>
	</div>
   	
   </div>
   <center><div id="footer">
   	<h1>
   	 TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE 
   	</h1>
   	
   </div></center>
</body>
</html>
