<!DOCTYPE html>
<html>
<head><meta charset="utf8">
	<title>Layout</title>
</head>
<link rel="stylesheet" type="text/css" href="layout.css">

<body>
	<center><div id="header">
		<h1>
			Twice
		</h1>

	</div></center>
</div></center>
   <center><div id="content">
<h1>Albuns do Twice:<br></h1>
The Story begins<br>
Page Two<br>
Twicecoaster: Lane 1<Br>
Twicecoaster: Lane 2<br>
Signal<br>
#Twice<br>
Twicetagram<br>
Merry & Happy<br>
What is love?<br>
Summer Nights<br>
BDZ<br>
Yes or Yes<br>
The year of "YES"<br>
#Twice2<br>
Fancy You<br>
Feel Special<br>
&TWICE<br>
More & More<br>
#TWICE3<br>
Eyes Wide Open<br>
Taste of love<br>
Perfect World <br>
The Feels<br>
Formula Of Love: O+T=<3<br>
TWICE4<br>
Celebrate<br>
BETWEEN 1&2<br>

   </div></center>
   <div id="nav">
   	<h1> Encontre no nosso site: </h1>
	<h2>
        <style>
			.mainmeubtn {
				background-color: aqua;
				color: black;
				border: none;
				cursor: pointer;
				padding: 20px;
				margin-top: 20px;
				}
				.mainmenubtn:hover {
					background-color: blueviolet;
					}
					.dropdown {
						position: relative;
						display: inline-block;
						}
						.dropdown-child {
							display: none;
							background-color: palevioletred;
							min-width: 200px;
							}
							.dropdown-child a {
								color: purple;
								padding: 20px;
								text-decoration: none;
								display: block;
								}
								.dropdown-child a:hover {
									background-color: plum;
									}
								.dropdown:hover  .dropdown-child {
									display: block;
									}
		</style>
		<div class="dropdown">
		   <button class="mainmenubtn"> Menu </button> 
			<div class="dropdown-child">
				<a href="index.html"> Index  </a> 
				<a href="historia.html"> História </a>   
				<a href="fanpages.html"> Outras fanpages </a>  
				<a href="cadastro.html"> Cadastre-se </a> 
		        <a href="albunsavenda.html"> Albuns a venda </a>  
	</h2>
	</div>
	</h2>
   	
   </div>
   <center><div id="footer">
   	<h1>
   	 TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE TWICE
   	</h1>
   	
   </div></center>
</body>
</html>